{
  "name": "webservices-Louis-De-Gruyter",
  "version": "1.0",
  "scripts": {
    "start": "sequelize db:migrate && npx env-cmd nodemon src/index.js"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "config": "^3.3.8",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.25.8",
    "sequelize-cli": "^6.5.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "faker": "^6.6.6",
    "nodemon": "^2.0.20"
  }
}
